{
  "name": "ryanjames",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.4",
    "framer-motion": "^12.5.0",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.4.0",
    "styled-components": "^6.1.16"
  },
  "resolutions": {
    "babel-traverse": "babel/core@latest"
  }
}
